# soften-crud

./: Dockerfile  README.md  nb-configuration.xml  pom.xml
docker-run/: Docker Build.bat  Mariadb Docker.bat  Payara Docker.bat
src/main/: admin_pt_BR.properties
src/main/java/br/com/soften/componentes/: UIDisablePanel.java
src/main/java/br/com/soften/controle/: ClienteMB.java  EstadoMB.java  ICrudManagedBean.java  InicioMB.java  PedidoMB.java  ProdutoMB.java  UsuarioMB.java
src/main/java/br/com/soften/converters/: ConversorValor.java
src/main/java/br/com/soften/dao/: AbstractDao.java  IDao.java
src/main/java/br/com/soften/entidades/: AcaoDoUsuario.java  Cidades.java  Cliente.java  Endereco.java  Estados.java  Login.java  PedidoVenda.java  PedidoVendaItens.java  PermissaoDeUsuario.java  Produto.java  Usuario.java
src/main/java/br/com/soften/exception/: DaoException.java
src/main/java/br/com/soften/filtros/: AcessoSistemaFilter.java  HibernateSessionRequestFilter.java
src/main/java/br/com/soften/interceptors/: ChecarPermissao.java  ChecarPermissaoInterceptor.java
src/main/java/br/com/soften/seguranca/: Acao.java  AreaDoSistema.java
src/main/java/br/com/soften/services/: ServiceGenerico.java  ServiceUsuario.java
src/main/java/br/com/soften/services/impl/: ServiceGenericoImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/soften/table/: GenericLazyTable.java
src/main/java/br/com/soften/tipos/: TipoUsuario.java
src/main/java/br/com/soften/util/: ArquivoUtil.java  Conversoes.java  CriptografaSenha.java  FacesMensagensUtil.java  FacesUtil.java  Validacoes.java
src/main/java/br/com/soften/validators/: CpfCnpjConverter.java  CpfCnpjValidator.java
src/main/java/com/github/adminfaces/starter/infra/security/: LogonMB.java
src/main/resources/: admin_es_MX.properties
src/main/webapp/: manifest.json
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
src/main/webapp/WEB-INF/banco/: cities.csv
src/main/webapp/includes/: controlsidebar-tabs-content.xhtml  menu.xhtml  top-bar.xhtml
src/main/webapp/sistema/: cad_clientes.xhtml  cad_usuarios.xhtml
