admin.loginPage=index.soften
admin.indexPage=inicio.soften
admin.renderControlSidebar=true
admin.renderAjaxStatus=true
admin.disableFilter=true
admin.enableRipple=false
admin.rippleElements=
admin.skin=skin-blue
admin.iconsEffect=true
admin.legacy=false

